# GuessNumberGame_Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jessie/guessnumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessie/guessnumber/: Answer.java  GameValidator.java  MainActivity.java  RandomNumberGenerator.java
app/src/main/res/drawable/: input_number_view_shape.xml  layer_list.xml  number_btn_view.xml  rectangle_button.xml  selected_btn.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jessie/guessnumber/: ExampleUnitTest.java
