<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jessie.guessnumber.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- 为什么要有这个大框？orientation为何设置为vertical？与下面分割的区域有何联系？ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jessie.guessnumber.MainActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_chronometer"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"/>

                <Button
                    android:id="@+id/btn_refresh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/refresh"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"/>

            </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@drawable/backgrnd_grid"
            android:stretchColumns="*">     <!-- 均匀布局每列-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/showResult_1"
                    android:layout_marginTop="40dip"
                    android:gravity="center"
                    android:text="第一次" />

                <TextView
                    android:id="@+id/showResult_2"
                    android:layout_marginTop="40dip"
                    android:gravity="center"
                    android:text="第二次" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <TextView
                    android:id="@+id/showResult_3"
                    android:gravity="center"
                    android:text="第三次" />

                <TextView
                    android:id="@+id/showResult_4"
                    android:gravity="center"
                    android:text="第四次" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/showResult_5"
                    android:gravity="center"
                    android:text="第五次" />

                <TextView
                    android:id="@+id/showResult_6"
                    android:gravity="center"
                    android:text="第六次" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/show_first_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/layer_list"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/show_second_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/layer_list"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/show_third_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/layer_list"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/show_fourth_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/layer_list"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="4">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_marginBottom="6dip"
                android:background="@drawable/number_btn_view"
                android:text="1" />
            　　

            <Button
                android:id="@+id/btn_2"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/number_btn_view"
                android:text="2" />
            　　　

            <Button
                android:id="@+id/btn_3"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/number_btn_view"
                android:text="3" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dip"
                android:background="@drawable/number_btn_view"
                android:text="4" />
            　　

            <Button
                android:id="@+id/btn_5"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:layout_marginBottom="6dip"
                android:background="@drawable/number_btn_view"
                android:text="5" />
            　　　

            <Button
                android:id="@+id/btn_6"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/number_btn_view"
                android:text="6" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/number_btn_view"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/number_btn_view"
                android:text="8" />
            　　　

            <Button
                android:id="@+id/btn_9"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dip"
                android:background="@drawable/number_btn_view"
                android:text="9" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/number_btn_view"
                android:text="0" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/number_btn_view"
                android:text="DEL" />

            <Button
                android:id="@+id/btn_OK"

                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/number_btn_view"
                android:text="OK" />


        </GridLayout>
    </LinearLayout>
</RelativeLayout>